create or replace package body app#types is

    --CONVERSION CODE MOVED TO TYPE APP#BOOL

--conversions to support settings that are numeric flags or boolean switches
--numeric flags are used to store booleans in tables
--boolean switches are used to represent flags in plsql code
/*
   function val_to_flag(p_val in app#types.val default 'FALSE') return app#types.flag is
      v_flag app#types.flag := 0;
   begin
      if p_val = 'TRUE' then
         v_flag := 1;
      end if;
      return v_flag;
   end val_to_flag;

   function flag_to_val(p_flag in app#types.flag default 0) return app#types.val is
      v_val app#types.val := 'FALSE';
   begin
      if p_flag = 1 then
         v_val := 'TRUE';
      end if;
      return v_val;
   end flag_to_val;

   function switch_to_flag(p_switch in app#types.switch default false) return app#types.flag is
      v_flag app#types.flag := 0;
   begin
      if p_switch = true then
         v_flag := 1;
      end if;
      return v_flag;
   end switch_to_flag;

   function flag_to_switch(p_flag in app#types.flag default 0) return app#types.switch is
      v_switch app#types.switch := false;
   begin
      if p_flag = 1 then
         v_switch := true;
      end if;
      return v_switch;
   end flag_to_switch;

   function switch_to_val(p_switch in app#types.switch default false) return app#types.val is

   begin
      return flag_to_val(switch_to_flag(p_switch));
   end switch_to_val;

   function val_to_switch(p_val in app#types.val default 'FALSE') return app#types.switch is
   begin
      return flag_to_switch(val_to_flag(p_val));
   end val_to_switch;*/

begin
  -- Initialization
  null;
end app#types;
/

