create or replace package app#globalize is

-- Author  : UNCLE ANTHONY
-- Created : 10/22/2009 1:01:45 PM
-- Purpose : Encapsulate globalization functionality

/*  -- Public type declarations
  type <TypeName> is <Datatype>;

  -- Public constant declarations
  <ConstantName> constant <Datatype> := <Value>;

  -- Public variable declarations
  <VariableName> <Datatype>;

  -- Public function and procedure declarations
  function <FunctionName>(<Parameter> <Datatype>) return <Datatype>;
*/
end app#globalize;
/

