create or replace package body app#aq_util is

/*  -- Private type declarations
  type <TypeName> is <Datatype>;

  -- Private constant declarations
  <ConstantName> constant <Datatype> := <Value>;

  -- Private variable declarations
  <VariableName> <Datatype>;

  -- Function and procedure implementations
  function <FunctionName>(<Parameter> <Datatype>) return <Datatype> is
    <LocalVariable> <Datatype>;*/
/* begin
    <Statement>;
    return(<Result>);
  end;
*/
begin
  -- Initialization
  /*  <Statement>;*/
  null;
end app#aq_util;
/

