create or replace type body app#excel_styles_set is

    constructor function app#excel_styles_set 
    return self as result 
    is
    begin
        self.initialize_styles;
        return;
    end app#excel_styles_set;

    member procedure initialize_styles 
    is
    begin
        self.initialize;
        self.styles     := new app#excel_styles();
        self.styles_xml := null;
        dbms_lob.createtemporary(self.styles_xml, false, dbms_lob.call);
    end initialize_styles;

    member procedure add_style
    (
        p_style in app#excel_style
    ) 
    is
    begin
        if self.styles is null then
            self.styles := new app#excel_styles();
        end if;
        self.styles.extend;
        self.styles(self.styles.last) := p_style;
    end add_style;

    member procedure to_xml 
    is
        s_tag varchar2(100) := 'Styles';
    begin
        self.open(s_tag);
        for i in 1 .. self.styles.count loop    
            self.styles(i).to_xml;
      
            app#fmt.append(self.data, self.styles(i).style_xml, true);
        end loop;
        self.close(s_tag);
        self.styles_xml := self.data;
    end to_xml;

end;