create or replace type body app#bool is

    static function val_to_flag
    (
        p_val in varchar2 default 'FALSE'
    ) return number 
    is
    begin
        return case when upper(nvl(p_val,'FALSE')) in ('T', 'TRUE') then 1 else 0 end;
    end val_to_flag;

    static function flag_to_val
    (
        p_flag in number default 0
    ) return varchar2 
    is
    begin
        return case when abs(nvl(p_flag, 0)) = 1 then 'TRUE' else 'FALSE' end;
    end flag_to_val;

    static function switch_to_flag
    (
        p_switch in boolean default false
    ) return number 
    is
    begin
        return case when p_switch is not null and p_switch then 1 else 0 end;
    end switch_to_flag;

    static function flag_to_switch
    (
        p_flag in number default 0
    ) return boolean 
    is
    begin
        return case when abs(nvl(p_flag, 0)) = 1 then true else false end;
    end flag_to_switch;

    static function switch_to_val
    (
        p_switch in boolean default false
    ) return varchar2 
    is
    begin
        return flag_to_val(switch_to_flag(p_switch));
    end switch_to_val;

    static function val_to_switch
    (
        p_val in varchar2 default 'FALSE'
    ) return boolean 
    is
    begin
        return flag_to_switch(val_to_flag(p_val));
    end val_to_switch;

end;